{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksDB": "Server=LAPTOP-0O3M29HG\\SQLEXPRESS;Database=BooksDB;Integrated Security=True"
  }
}
